# studentcrudwithgrpc

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/Endpoint/: StudentEndpoint.java
src/main/java/Service/: StudentService.java
src/main/java/ServiceImplementation/: StudentServiceImpl.java
src/main/java/dto/: StudentDto.java
src/main/java/entity/: StudentEntity.java
src/main/java/mapper/: MapperClass.java
src/main/java/repository/: Repository  StudentRepository.java
src/main/java/studentcrud/: Application.java
src/main/proto/: studentcrud.proto
src/main/resources/: application.yml
src/test/java/studentcrud/: StudentcrudTest.java
